.container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.left {
    grid-column: 1 / 11;
}

.left, .foto1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-row: 4 /4;

}

.descripcion {
    grid-column: 1 / 11;
    grid-row: 3 /3;
    line-height: 2vw; 
    font-size: 2vw;
    text-align: justify;
}

@media screen and (min-width: 900px)  {
    .header {
        font-size: 1.5vw;
    }
    li {
        margin-left: 5%;
        font-weight: bold;
    }
}

@media screen and (max-width: 900px)  {
    .header {
        font-size: 2vw;
    }
    li {
        margin-left: 4%;
        font-weight:normal;
    }
}

@media screen and (max-width: 700px)  {
    .header {
        font-size: 2.4vw;
    }
    li {
        margin-left: 2%;
        font-weight: normal;
    }
}
