p {
    background-color: lightgray;
    padding: 2vw;
    border-radius: 10px;
}

p.acces, .desc {
    text-align: center;
    padding: 1vw;
}

.left {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-column: 1 / 5;
    gap: 2%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    opacity: 0.45;
    height: 100%;
}

.card:hover {
    opacity: 1;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

img {
    height: 80%;
    border-radius: 5px 5px 0 0;
}



@media screen and (max-width: 900px) {
    .left {
        grid-template-columns: repeat(3, auto);
        grid-column: 1 / 4;
        gap: 1.5%;

    }
}

@media screen and (max-width: 750px) {
    .left {
        grid-template-columns: repeat(2, auto);
        grid-column: 1 / 3;
        gap: 1%;

    }
}